<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="iddog_iOS" customModuleProvider="target">
            <connections>
                <outlet property="dogImagesCollectionView" destination="cGj-0n-uCa" id="CKq-rj-XSB"/>
                <outlet property="dogLabel" destination="cUQ-hr-v1F" id="24j-z5-7uA"/>
                <outlet property="sortButton" destination="SzC-Wz-Tpv" id="mFA-uo-2yB"/>
                <outlet property="statusLabel" destination="g8Z-ld-qpY" id="wDf-pR-NQ7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-e9-sPh">
                    <rect key="frame" x="20" y="68" width="374" height="115.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-u8-hvV">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você está vendo fotos de um:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-9Q-anT">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-hr-v1F">
                                    <rect key="frame" x="304" y="0.0" width="70" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-Wz-Tpv" customClass="LoadableUIButton" customModule="iddog_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="43" width="374" height="44"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SsW-qA-0V4"/>
                            </constraints>
                            <state key="normal" title="Sortear">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sortTapped:" destination="-1" eventType="touchUpInside" id="QVi-BE-hCO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-ld-qpY">
                            <rect key="frame" x="0.0" y="101" width="374" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-0n-uCa">
                    <rect key="frame" x="0.0" y="219.5" width="414" height="642.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6x-Jg-hrd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mLl-e9-sPh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Hj-Qr-atf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mLl-e9-sPh" secondAttribute="trailing" constant="20" id="3ra-86-CQ0"/>
                <constraint firstItem="mLl-e9-sPh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="9NS-vU-l0Q"/>
                <constraint firstItem="cGj-0n-uCa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LcB-YT-6wk"/>
                <constraint firstItem="cGj-0n-uCa" firstAttribute="top" secondItem="mLl-e9-sPh" secondAttribute="bottom" constant="36" id="Y5C-xQ-wO6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cGj-0n-uCa" secondAttribute="trailing" id="co8-JR-f80"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cGj-0n-uCa" secondAttribute="bottom" id="otF-Y1-efN"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
